<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
    <style>
      body {
        background-image: url(img/9.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font: 20px bell mt, serif;
        color: white;
        position: relative;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the brightness here */
        z-index: 1;
      }
      body > * {
        position: relative;
        z-index: 2;
      }
      h1,
      h3 {
        text-decoration-thickness: 3px;
        text-decoration-color: rgb(94, 94, 94);
        text-align: center;
        text-transform: capitalize;
        font-weight: lighter;
        font-family: "Open Sans";
      }
      p {
        z-index: 2;
        text-align: center;
        letter-spacing: 1px;
        text-transform: lowercase;
        line-height: 1.5;
        font-style: italic;
        max-width: 1000px;
        margin: 0 auto;
      }
      .poem {
        border-width: 1px;
        max-width: 400px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0px 5px 25px 5px;
        transition: all 0.5s;
      }
      .poem:hover {
        transform: scale(1.1);
        border-radius: 30px;
        backdrop-filter: blur(8px);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      .poem h3 {
        margin-bottom: 2px;
      }
      .lorem {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- isi teks atas -->
    <div class="lorem">
      <h1>new text</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo aliquid
        explicabo architecto excepturi nostrum, ipsum, distinctio consectetur
        fuga id consequatur deleniti sint debitis omnis. Ad, aliquid? Voluptates
        nemo impedit nam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Maxime quasi tempora nesciunt totam quas. Nam ullam saepe amet
        earum nisi molestias, eius illum praesentium quasi alias error laborum
        natus aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente, sed. Debitis tempora consequatur provident neque rem! Quaerat
        temporibus esse enim a voluptatibus. Maxime quod libero iure vero
        perspiciatis deleniti temporibus?
      </p>
    </div>
    <div class="poem">
      <h3>a choice</h3>
      <p>
        They please me not-- these solemn songs That hint of sermons covered up.
        'T is true the world should heed its wrongs, But in a poem let me sup,
        Not simples brewed to cure or ease Humanity's confessed disease, But the
        spirit-wine of a singing line, Or a dew-drop in a honey cup! ...
      </p>
    </div>
  </body>
</html>
